<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplexityAnalyzerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="datelog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserSubmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="starttime" Type="DateTime" Precision="3" />
    <Property Name="SubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="totaltime" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="ComplexityAnalyzerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="UserSubmissions" EntityType="Self.UserSubmission" />
  </EntityContainer>
</Schema>