<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplexityAnalyzerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="datelog" Type="datetime" />
  </EntityType>
  <EntityType Name="UserSubmissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code1" Type="nvarchar(max)" />
    <Property Name="Code2" Type="nvarchar(max)" />
    <Property Name="Code3" Type="nvarchar(max)" />
    <Property Name="Code4" Type="nvarchar(max)" />
    <Property Name="Code5" Type="nvarchar(max)" />
    <Property Name="starttime" Type="datetime" />
    <Property Name="SubmissionDate" Type="datetime" />
    <Property Name="totaltime" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="ComplexityAnalyzerDBModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSubmissions" EntityType="Self.UserSubmissions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>