ุจุงูุทุจุน! ุฅููู 5 ุฃูุซูุฉ ุนูู ุฃููุงุฏ C++ ูุน ุชุนููุฏ ุฒููู ูุฎุชูู ูุชุฌุฑุจุฉ ุงูุจุฑูุงูุฌ:

---

### ุงูููุฏ 1: **O(1)**
```cpp
int main() {
    int x = 5; // ุนูููุฉ ูุงุญุฏุฉ
    int y = x + 10; // ุนูููุฉ ูุงุญุฏุฉ
    cout << y; // ุนูููุฉ ูุงุญุฏุฉ
    return 0;
}
```

---

### ุงูููุฏ 2: **O(n)**
```cpp
int main() {
    int n = 10;
    for (int i = 0; i < n; i++) { // ุญููุฉ ูุงุญุฏุฉ
        cout << i << " ";
    }
    return 0;
}
```

---

### ุงูููุฏ 3: **O(n^2)**
```cpp
int main() {
    int n = 5;
    for (int i = 0; i < n; i++) { // ุญููุฉ ุฎุงุฑุฌูุฉ
        for (int j = 0; j < n; j++) { // ุญููุฉ ุฏุงุฎููุฉ
            cout << i * j << " ";
        }
    }
    return 0;
}
```

---

### ุงูููุฏ 4: **O(log n)**
```cpp
int main() {
    int n = 64;
    while (n > 1) { // ุงูุชูุณูู ุฅูู ุงููุตู ูู ูู ุฏูุฑุฉ
        cout << n << " ";
        n /= 2;
    }
    return 0;
}
```

---

### ุงูููุฏ 5: **O(n * log n)**
```cpp
int main() {
    int n = 16;
    for (int i = 0; i < n; i++) { // ุญููุฉ O(n)
        int x = n;
        while (x > 1) { // ุญููุฉ O(log n)
            cout << x << " ";
            x /= 2;
        }
    }
    return 0;
}
```

---

### ููููุฉ ุงูุงุณุชุฎุฏุงู
ุงูุณุฎ ูุฐู ุงูุฃููุงุฏ ูุงุญุฏูุง ุชูู ุงูุขุฎุฑ ุฅูู ุงูุจุฑูุงูุฌ ุงูุฐู ููุช ุจุจูุงุฆูุ ูุงุฎุชุจุฑ ุงูุชุนููุฏ ุงูุฒููู ููู ููุฏ. ุงููุชุงุฆุฌ ุงููุชููุนุฉ:

1. **ุงูููุฏ 1:** O(1)
2. **ุงูููุฏ 2:** O(n)
3. **ุงูููุฏ 3:** O(n^2)
4. **ุงูููุฏ 4:** O(log n)
5. **ุงูููุฏ 5:** O(n * log n)

ุฅุฐุง ูุงูุช ููุงู ูุดููุฉ ูู ุชุญููู ุฃู ูู ูุฐู ุงูุฃููุงุฏุ ูููููุง ุชุนุฏูู ุงูุจุฑูุงูุฌ ูุชุญุณูู ุฏูุฉ ุงูุชุญููู. ๐